#spring.datasource.url=jdbc:mysql://localhost:3306/ptit_exam
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
spring.main.banner-mode=off

server.port=9999
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ptit_exam
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql